{
  "name": "dashboard",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "dialog-polyfill": "^0.4.4",
    "meteor-node-stubs": "~0.2.0",
    "phone": "^1.0.8",
    "react": "^15.3.2",
    "react-addons-pure-render-mixin": "^15.1.0",
    "react-dom": "^15.3.2",
    "react-kit": "^0.1.14",
    "react-mounter": "^1.2.0",
    "twilio": "^2.11.0"
  }
}
